<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyMPwebSite.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>אתר בעלי החיים</title>

    <style>
        body{
            direction: rtl;
            width: auto;
            background-color: antiquewhite;

        }

        .mpTable{
            width: 100%;
            border: 1px solid silver;
        }

        .mpHeader{
            width: 100%;
            height: 50px;
            text-align: center;
            border: 1px solid silver;
        }

        .mpMenu{
            width: 100%;
            height: 30%;
            text-align: center;

        }

        .mpMain{
            width: 100%;
            height: 400px;
            border: 1px solid silver;
        }
        .mpFooter{
            width: 100%;
            height: 20px;
            text-align: center;
            border: 1px solid silver;
        }

        .mpH1{color: red; text-align: center; font-family: Guttman Yad-Brush;}
        .mpH3{color: navy; text-align: center;}
    </style>


    <!-----Head declarations----->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--------------------------->

</head>
<body>
    <table class ="mpTable">
        <tr>
            <td class ="mpHeader"> <!--שורה1-  כותרת האתר-->
                <h1 id="top" class="mpH1">כותרת האתר</h1>
            </td>

        </tr>
        <tr>
            <td class ="mpMenu"> <!--שורה2- שורת התפריטים-->

                [<a href="Page1.aspx">Page1</a>]
                [<a href="Page2.aspx">Page2</a>]
                [<a href="Animal.aspx">Animal</a>]
                [<a href="TimeTable.aspx">TimeTable</a>]
                [<a href="HanookiyaIf.aspx">HanookiyaIf</a>]
                [<a href="HanookiyaSwitch.aspx">HanookiyaSwitch</a>]
                [<a href="Spinner.aspx">Spinner</a>]
                [<a href="MathProblems.aspx">MathProblems</a>]
                [<a href="GuessGame.aspx">GuessGame</a>]
                [<a href="MyForm.aspx">MyForm</a>]
                [<a href="nestedLoops.aspx">nestedLoops</a>]
                [<a href="Kefel.aspx">Kefel</a>]
            </td>

        </tr>

        <tr>
            <td class="mpMain"> <!--שורה 3 שורת התוכן-->
                <!---------Body declartions---------->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!----------------------------------->
                
            </td>

        </tr>

        <tr>
            <td class="mpFooter">
                <!--------שורה4------>
                <h3 class="mpH3">האתר נבנה על ידי שי קלישר</h3>
            </td>
        </tr>

    </table>
</body>
</html>
